{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
       "UsersDB": "Host=localhost;Username=postgres;Password=example;Database=Users"
    },
    "Position": {
        "Title": "my title",
        "Name": "my name"
    }
}